{
    "version": 3,
    "serial": 1,
    "lineage": "b3ecf8ca-10e7-47c9-8f0e-ed0935536f68",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "soroco-terraform-tfstate",
            "key": "PROD/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 9545987302050650905
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
